{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"]
    },
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": false
  },
  "include": ["src"]
}
